'''
print(3+5)
print(3, 4, "Hello world")
print(3*4)#умножение
print(3**4)#возведение в степень
print(3/4)#деление
print(3//4)#целочисленное деление
print(3%4)#остаток от деления
'''

'''
s=3
memory_id = id(s)
print(memory_id)

s=5
print(s)
'''

'''
type #команда определения типа данных
'''

'''
s=type(3)
print(s)
print(type(s))
'''

'''
type(3)
print(type(3))
print(3.4)
print(type('молодец'))
'''

'''
print(type(type(3)))
'''

'''
a = input()
print(a)
'''


'''
#номер_1
print("hello world")
print("Маша + Петя = Любовь")
print('x=3+4')
print('x =', 3+4)

#номер_2
print(type("Hellow world"))
print(type(3+4))
print(type(3/4))
print(type([1,2,5,10,100]))
'''
'''
#номер_3.1
x=3
y = ((x**3)**0.5)/(x**3)+(3/x)*((4*(x**7))-(x**5))+(80 * ((27*(x**4))+(12*(x**3))-(5*(x**2))+10)**0.5)
print(y)

x = 3
a = ((x**3)**0.5)
b = (x**3)+(3/x)
c=((4*(x**7))-(x**5))
d=((27*(x**4))+(12*(x**3))-(5*(x**2))+10)**0.5
y = (a/b*c) + (80*d)
print(y)
'''

'''
#номер_3.2
x = 3
y = ((3/2)+((16.7*4.32)//10))/(14.5+(31/12)-((x**3.4)//10))
print(y)
'''

'''
#задание_4
a = [1,5,'Good', 'Bad']
b = [9,'Blue', 'Red',11]
print(a[1] + b[3])
print(a[2] + b[2])
print(a[0] + b[0])
print(a[1] + b[3])
print(a+b)
'''

'''
#задание_5
print("вставьте пропущенныен буквы в слова")
print(f'шляпка гриба, покрытая...кожиц...й,держится на... ножке.Снизу шляпка затянута ...пленкой.Когда ее уберешь,откроется нижняя...сторона шляпк...')
a=input('вставьте прорпущенное слово или букву')
b=input('вставьте прорпущенное слово или букву')
c=input('вставьте прорпущенное слово или букву')
d=input('вставьте прорпущенное слово или букву')
e=input('вставьте прорпущенное слово или букву')
f=input('вставьте прорпущенное слово или букву')
g=input('вставьте прорпущенное слово или букву')
print(f'шляпка гриба, покрытая {a}кожиц{b}й,держится на{c} ножке{d}.Снизу шляпка затянута {e}пленкой.Когда ее уберешь,откроется нижняя{f}сторона шляпк{g}')
'''

'''
#задание 6
print("введите ваш возраст")
age=int(input())
print("введите ваш пол") 
pol=(input())
print("введите ваше имя") 
ima=(input())
print("введите ваш город") 
gor=(input())
print("введите ваше место обучения") 
cla=(input())
print(age,pol,ima,gor,cla)
'''