import numpy as np
from const import g
def my_funk(m,V,h):
    return m*V**2+m*g*h
print(my_funk(m=4,V=20,h = 10))











#формула полной механиче5ской энергии E(total) = KE + PE
#ke=mV**2
#Pe=mgh





#Создайте функцию, определяющую полную механическую энергию тела, подброшенного на определенную высоту и c определенной скоростью над 
#поверхностью Земли. В качестве входных аргументов функции определить: массу тела, высоту полета и скорость
# (все необходимые константы взять из модуля констант).